
playscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 203
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
gamelayout
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 515, 441
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
128
  rotate: false
  xy: 203, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 515, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8192
  rotate: false
  xy: 567, 441
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2048
  rotate: false
  xy: 203, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
16384
  rotate: false
  xy: 255, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
256
  rotate: false
  xy: 515, 337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 567, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1024
  rotate: false
  xy: 619, 441
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 203, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 255, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4096
  rotate: false
  xy: 307, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
32768
  rotate: false
  xy: 515, 285
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 567, 337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
512
  rotate: false
  xy: 619, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
